# GrowJek_User

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/net/growdev/userojekonline/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/growdev/userojekonline/: MainActivity.java
app/src/main/java/net/growdev/userojekonline/base/: BasePresenter.java  BaseView.java
app/src/main/java/net/growdev/userojekonline/helper/: DirectionMapsV2.java  GPSTracker.java  HeroHelper.java  MyContants.java  SessionManager.java
app/src/main/java/net/growdev/userojekonline/model/modelauth/: Data.java  ResponseAuth.java
app/src/main/java/net/growdev/userojekonline/model/modelhistory/: DataHistory.java  ResponseHistory.java
app/src/main/java/net/growdev/userojekonline/model/modelmap/: Bounds.java  Distance.java  Duration.java  EndLocation.java  GeocodedWaypointsItem.java  LegsItem.java  Northeast.java  OverviewPolyline.java  Polyline.java  ResponseMap.java  RoutesItem.java  Southwest.java  StartLocation.java  StepsItem.java
app/src/main/java/net/growdev/userojekonline/model/modelreqorder/: ResponseBooking.java
app/src/main/java/net/growdev/userojekonline/model/modeltracking/: DataItem.java  ResponseTracking.java
app/src/main/java/net/growdev/userojekonline/model/modelwaiting/: ResponseWaiting.java
app/src/main/java/net/growdev/userojekonline/network/: ApiClient.java  ApiService.java
app/src/main/java/net/growdev/userojekonline/view/auth/: AuthActivity.java  AuthContract.java  AuthPresenter.java
app/src/main/java/net/growdev/userojekonline/view/detailorder/: DetailOrderActivity.java  (+2 more)
app/src/main/res/drawable/: btn_register_background.xml  btn_sign_in_background.xml  gradient_background.xml  ic_ucer.xml
app/src/main/res/layout/: activity_auth.xml  activity_carimap.xml  activity_detail_order.xml  activity_go_ride.xml  activity_history.xml  activity_main.xml  activity_maps.xml  activity_rating.xml  activity_splash_screen.xml  activity_tracking_driver.xml  activity_waiting_driver.xml  custom_history.xml  dialog_form_login.xml  dialog_form_register.xml  fragment_history.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/growdev/userojekonline/: ExampleUnitTest.java
(+23 files in other folders)
